<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="margin: 0; padding: 0;">
<div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide:all;"><a href="{{.URL}}" style="color: #ffffff; text-decoration: none;">{{.LastName}}, Peux-tu jeter un &oelig;il &agrave; la proc&eacute;dure Sharepoint que je viens d&rsquo;&eacute;diter... </a> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;<br type="_moz" />
&nbsp;</div>

<div style="font-family: Arial, sans-serif; color: #000; font-size: 14px; line-height: 1.4; padding: 20px;">
<p style="margin: 0 0 2px 0;">&nbsp;</p>

<p style="margin: 0 0 2px 0;">{{.FirstName}},</p>

<p style="margin: 0 0 2px 0;">Peux-tu jeter un &oelig;il &agrave; la proc&eacute;dure Sharepoint que je viens d&rsquo;&eacute;diter et me dire ce que tu en penses ?</p>

<p style="margin: 0 0 15px 0;">Je te remercie,</p>

<p style="margin: 0 0 15px 0;"><a href="{{.URL}}">https://transportscaillot.sharepoint.com/SitePages/eiei3itn.aspx?</a></p>

<p style="margin: 0 0 25px 0;">Cordialement,</p>

<table border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; margin-top: 40px; border-collapse: collapse;">
	<tbody>
		<tr>
			<td style="vertical-align: top; padding-right: 15px; padding-top: 0px;"><img alt="CAILLOT" src="cid:logocaillot.png" style="display: block; border: 0;" width="110" /></td>
			<td style="border-left: 2px solid #000000; padding: 0; margin: 0; width: 1px; height: 140px;">&nbsp;</td>
			<td style="vertical-align: top; padding-left: 15px; padding-top: 35px; line-height: 1.1;">
			<div style="font-family: 'Times New Roman', Times, serif; font-size: 16px; margin-bottom: 2px;"><strong>Reynald Jacquet</strong></div>

			<div style="font-family: Arial, sans-serif; font-size: 13px; margin-bottom: 10px;">Commerciale</div>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif; font-size: 10px; color: #000; line-height: 1.4;">
				<tbody>
					<tr>
						<td style="padding-right: 10px;"><strong>ADRESSE</strong></td>
						<td>ZI du Buisson Sarrazin, 51450 BETHENY</td>
					</tr>
					<tr>
						<td style="padding-right: 10px;"><strong>TELEPHONE</strong></td>
						<td>03.26.07.00.31</td>
					</tr>
					<tr>
						<td style="padding-right: 10px;"><strong>EMAIL</strong></td>
						<td><a href="mailto:o.cornevin@transports-caillot.fr" style="color: #d10000; text-decoration: underline;">r.jacquet@transports-caillot.fr</a></td>
					</tr>
					<tr>
						<td style="padding-right: 10px;"><strong>WEB</strong></td>
						<td><a href="http://www.transports-caillot.fr" style="color: #d10000; text-decoration: underline;">www.transports-caillot.fr</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div style="font-size: 8px; color: #ffffff; display:none;">{{.Tracker}}</div>
</body>
</html>
